#head {
  text-align: center;
  color: rgba(144, 91, 12, 0.877);
}

html {
  scroll-behavior: smooth;
}
#logo {
  height: 120px;
  width: 200px;
  margin-top: 10px;
  margin-left: 45px;
}
#container {
  display: flex;
  height: 130px;
  border: 1px solid rgba(144, 91, 12, 0.877);
}

#new-id {
  margin-left: 80px;
}
#new-id .quantity {
  background: rgba(135, 67, 15, 0.838);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 100px;
  left: 89%;
  padding: 3px 10px;
}
#navbar {
  display: flex;
  margin-top: 45px;
  margin-left: 750px;
}

#extra {
  border: 1px solid rgba(144, 91, 12, 0.877);
  border-radius: 15px;
  padding: 8px;
  color: brown;
  background-color: #f4bcb4;
  height: 40px;
  width: 100px;
  margin-top: 10px;
  font-size: 20px;
}
#extra:hover {
  background-color: rgba(144, 91, 12, 0.877);
  color: white;
  cursor: pointer;
}

label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 20px;
  color: #a9802a;
}

select {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 20px;
}

select:hover {
  cursor: pointer;
  /* background-color: #f4bcb4; */
  border: 2px solid #a9802a;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 80%;
}
.list .item .title {
  font-weight: 600;
  font-size: 20px;
}
.list .item .price {
  margin: 10px;
  font-size: 20px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-top: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 70%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
  cursor: pointer;
}
.listCard .count {
  margin: 0 10px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
}
